{
  "name": "prototype-kulturb-adonis",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "develop": "node ace serve --watch",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^4.0.1",
    "adonis-preset-ts": "^2.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-adonis": "^1.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "pino-pretty": "^4.7.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "youch": "^2.1.1",
    "youch-terminal": "^1.0.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^6.0.1",
    "@adonisjs/bouncer": "^2.0.0",
    "@adonisjs/core": "^5.0.5-canary-rc-2",
    "@adonisjs/lucid": "^11.0.1",
    "@adonisjs/mail": "^7.0.0",
    "@adonisjs/repl": "^2.0.1",
    "@adonisjs/view": "^5.0.2",
    "luxon": "^1.26.0",
    "pg": "^8.5.1",
    "phc-argon2": "^1.1.0",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "sqlite3": "^5.0.2"
  }
}
